POSTGRES_USER="crm_user"
POSTGRES_PASSWORD="crm_password"
POSTGRES_DB="crm_dev"
DB_HOST="db"
DB_PORT="5432"
DJANGO_SETTINGS_MODULE="SimpleCRMApplication.settings"
SECRET_KEY="django-insecure-#*0l@n+ja+vkztmi)&!0_888$(0@dir@81*6hg0*c%+#xx7w#_"
DEBUG=0
